.telecom-section {
    .telecom-section-header {
        clear: both;

        margin-bottom: 32px;
        min-height: 92px;
    }

    .telecom-section-alert,
    .telecom-section-content, {
        margin: 0 32px;
    }

    .widget-presentation {
        margin-bottom: 32px;

        .widget-presentation-title {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 0;
            margin-bottom: 16px;
        }
    }

}
